<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            margin-bottom: 20px;
        }
        .header img {
            width: 120px;
            display: block;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
            text-align: left;
        }
        .content h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            text-align: left;
        }
        .content p {
            margin-bottom: 20px;
        }
        .reset-code {
            display: block;
            width: fit-content;
            margin: 20px 0;
            font-size: 32px;
            font-weight: bold;
            color: #007bff;
            border-radius: 4px;
            letter-spacing: 0.5cap;
            text-align: center;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #ddd;
            margin-top: 50px;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.ibb.co/89pbNkc/siyafy-logo.png" alt="Company Logo">
        </div>
        <div class="content">
            <h1>Password Reset Request</h1>
            <p>Hello {{name}},</p>
            <p>You have requested to reset your password. To complete the process, please use the following code:</p>
            <span class="reset-code">{{code}}</span>
            <p>This code will expire in 15 minutes. If you did not request this, please ignore this email.</p>
            <p>Best regards,<br>Siyahfy</p>
        </div>
        <div class="footer">
            <p>If you have any questions, feel free to <a href="mailto:info@sagartech.co.in">contact us</a>.</p>
        </div>
    </div>
</body>
</html>
